[tox]
envlist = py27, py35, py36, pylint, coverage

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test_requirements.txt
install_command = pip install --upgrade --allow-all-external {packages}
commands =
    python --version
 
[testenv:coverage]
commands = 
    pytest --cov={toxinidir}/dagify {toxinidir}/tests/ 
   
[testenv:pylint]
commands = pylint --rcfile={toxinidir}/pylint.conf {envsitepackagesdir}/dagify
